<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"window.ui","window.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow",None,None,None,None,None,None),
	(1,2,"GtkHeaderBar",None,1,None,"titlebar",None,None),
	(1,3,"GtkMenuButton",None,2,None,"end",None,None),
	(1,4,"GtkCenterBox",None,1,None,None,None,1),
	(1,5,"GtkCenterBox",None,4,None,"center",None,-1),
	(1,6,"GtkLabel",None,5,None,"center",None,1),
	(1,7,"GtkLabel","currentValue",5,None,"end",None,-1),
	(1,8,"GtkLabel","previousValue",5,None,"start",None,-1)
  </object>
  <object_property>
	(1,1,"GtkApplicationWindow","show-menubar","True",None,None,None,None,None),
	(1,1,"GtkWindow","default-width","400",None,None,None,None,None),
	(1,1,"GtkWindow","title","Observer",None,None,None,None,None),
	(1,3,"GtkAccessible","accessible-role","menu-item",None,None,None,None,None),
	(1,5,"GtkAccessible","accessible-role","meter",None,None,None,None,None),
	(1,5,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,5,"GtkWidget","halign","start",None,None,None,None,None),
	(1,6,"GtkLabel","label","Sequência de Fibonacci:",None,None,None,None,None),
	(1,6,"GtkLabel","max-width-chars","1",None,None,None,None,None),
	(1,6,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,6,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,7,"GtkLabel","label","1",None,None,None,None,None),
	(1,7,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,7,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,7,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,7,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,8,"GtkLabel","label","0",None,None,None,None,None),
	(1,8,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,8,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,8,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,8,"GtkWidget","margin-top","10",None,None,None,None,None)
  </object_property>
</cambalache-project>
