<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"window.ui","window.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow",None,None,None,None,None,None),
	(1,2,"GtkHeaderBar",None,1,None,"titlebar",None,None),
	(1,3,"GtkMenuButton",None,2,None,"end",None,None),
	(1,4,"GtkPaned",None,1,None,None,None,1),
	(1,5,"GtkLabel",None,4,None,None,None,None),
	(1,6,"GtkGrid",None,4,None,None,None,1),
	(1,7,"GtkFrame",None,6,None,None,None,None),
	(1,8,"GtkFrame",None,6,None,None,None,None),
	(1,9,"GtkFrame",None,6,None,None,None,None),
	(1,10,"GtkBox",None,9,None,None,None,None),
	(1,11,"GtkBox",None,8,None,None,None,None),
	(1,12,"GtkBox",None,7,None,None,None,None),
	(1,13,"GtkLabel",None,12,None,None,None,None),
	(1,14,"GtkLabel","previous",12,None,None,None,1),
	(1,15,"GtkLabel",None,11,None,None,None,None),
	(1,16,"GtkLabel","current",11,None,None,None,1),
	(1,17,"GtkLabel",None,10,None,None,None,None),
	(1,18,"GtkLabel","steps",10,None,None,None,1)
  </object>
  <object_property>
	(1,1,"GtkApplicationWindow","show-menubar","True",None,None,None,None,None),
	(1,1,"GtkWindow","default-width","400",None,None,None,None,None),
	(1,1,"GtkWindow","title","Observer",None,None,None,None,None),
	(1,3,"GtkAccessible","accessible-role","menu-item",None,None,None,None,None),
	(1,4,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,5,"GtkLabel","label","Sequência de Fibonacci",None,None,None,None,None),
	(1,5,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,5,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,5,"GtkWidget","valign","center",None,None,None,None,None),
	(1,6,"GtkGrid","column-homogeneous","True",None,None,None,None,None),
	(1,6,"GtkGrid","column-spacing","5",None,None,None,None,None),
	(1,6,"GtkGrid","row-homogeneous","True",None,None,None,None,None),
	(1,6,"GtkGrid","row-spacing","5",None,None,None,None,None),
	(1,6,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,6,"GtkWidget","can-target","False",None,None,None,None,None),
	(1,6,"GtkWidget","focus-on-click","False",None,None,None,None,None),
	(1,6,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(1,6,"GtkWidget","margin-end","5",None,None,None,None,None),
	(1,6,"GtkWidget","margin-start","5",None,None,None,None,None),
	(1,6,"GtkWidget","margin-top","5",None,None,None,None,None),
	(1,10,"GtkBox","spacing","5",None,None,None,None,None),
	(1,10,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,11,"GtkBox","spacing","5",None,None,None,None,None),
	(1,11,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,12,"GtkBox","spacing","5",None,None,None,None,None),
	(1,12,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,13,"GtkLabel","label","Valor Anterior:",None,None,None,None,None),
	(1,13,"GtkWidget","margin-top","5",None,None,None,None,None),
	(1,14,"GtkLabel","label","0",None,None,None,None,None),
	(1,14,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(1,15,"GtkLabel","label","Valor Corrente:",None,None,None,None,None),
	(1,15,"GtkWidget","margin-top","5",None,None,None,None,None),
	(1,16,"GtkLabel","label","0",None,None,None,None,None),
	(1,16,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(1,17,"GtkLabel","label","Passos:",None,None,None,None,None),
	(1,17,"GtkWidget","margin-top","5",None,None,None,None,None),
	(1,18,"GtkLabel","label","0",None,None,None,None,None),
	(1,18,"GtkWidget","margin-bottom","5",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,6,7,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,6,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,6,7,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,6,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,6,8,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,6,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,6,8,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,6,8,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,6,9,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,6,9,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,6,9,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,6,9,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
