<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <menu id="main-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Iniciar</attribute>
        <attribute name="action">win.start</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Parar</attribute>
        <attribute name="action">win.stop</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Restaurar</attribute>
        <attribute name="action">win.restore</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Sobre</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
  <template parent="GtkApplicationWindow" class="Window">
    <property name="default-width">400</property>
    <property name="show-menubar">True</property>
    <property name="title">Observer</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <child type="end">
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">main-menu</property>
            <property name="tooltip-text" translatable="yes">Main Menu</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkPaned">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="label">Sequência de Fibonacci</property>
            <property name="margin-bottom">10</property>
            <property name="margin-top">10</property>
            <property name="valign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="can-focus">False</property>
            <property name="can-target">False</property>
            <property name="column-homogeneous">True</property>
            <property name="column-spacing">5</property>
            <property name="focus-on-click">False</property>
            <property name="margin-bottom">5</property>
            <property name="margin-end">5</property>
            <property name="margin-start">5</property>
            <property name="margin-top">5</property>
            <property name="row-homogeneous">True</property>
            <property name="row-spacing">5</property>
            <child>
              <object class="GtkFrame">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Valor Anterior:</property>
                        <property name="margin-top">5</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="previous">
                        <property name="label">0</property>
                        <property name="margin-bottom">5</property>
                      </object>
                    </child>
                  </object>
                </child>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Valor Corrente:</property>
                        <property name="margin-top">5</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="current">
                        <property name="label">0</property>
                        <property name="margin-bottom">5</property>
                      </object>
                    </child>
                  </object>
                </child>
                <layout>
                  <property name="column">1</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Passos:</property>
                        <property name="margin-top">5</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="steps">
                        <property name="label">0</property>
                        <property name="margin-bottom">5</property>
                      </object>
                    </child>
                  </object>
                </child>
                <layout>
                  <property name="column">2</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
