<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <menu id="main-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Parar</attribute>
        <attribute name="action">fibonacci.stop</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Iniciar</attribute>
        <attribute name="action">fibonacci.start</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Restaurar</attribute>
        <attribute name="action">fibonacci.restore</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Sobre</attribute>
        <attribute name="action">observer.about</attribute>
      </item>
    </section>
  </menu>
  <template parent="GtkApplicationWindow" class="Window">
    <property name="default-width">400</property>
    <property name="show-menubar">True</property>
    <property name="title">Observer</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <child type="end">
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">main-menu</property>
            <property name="tooltip-text" translatable="yes">Main Menu</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkCenterBox">
        <child type="center">
          <object class="GtkCenterBox">
            <property name="accessible-role">meter</property>
            <property name="halign">start</property>
            <property name="orientation">vertical</property>
            <child type="end">
              <object class="GtkLabel" id="currentValue">
                <property name="label">1</property>
                <property name="margin-bottom">10</property>
                <property name="margin-end">10</property>
                <property name="margin-start">10</property>
                <property name="margin-top">10</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkLabel" id="previousValue">
                <property name="label">0</property>
                <property name="margin-bottom">10</property>
                <property name="margin-end">10</property>
                <property name="margin-start">10</property>
                <property name="margin-top">10</property>
              </object>
            </child>
            <child type="center">
              <object class="GtkLabel">
                <property name="label">Sequência de Fibonacci:</property>
                <property name="margin-end">10</property>
                <property name="margin-start">10</property>
                <property name="max-width-chars">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>